@font-face {
    font-family: 'FS PF BeauSans Pro';
    src: url('./BeauSans/FSPFBeauSansProThinItalic.woff2') format('woff2'),
        url('./BeauSans/FSPFBeauSansProThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FS PF BeauSans Pro XThin';
    src: url('./BeauSans/FSPFBeauSansProXThin.woff2') format('woff2'),
        url('./BeauSans/FSPFBeauSansProXThin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FS PF BeauSans Pro';
    src: url('./BeauSans/FSPFBeauSansProSemiBold.woff2') format('woff2'),
        url('./BeauSans/FSPFBeauSansProSemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FS PF BeauSans Pro';
    src: url('./BeauSans/FSPFBeauSansProBlackItalic.woff2') format('woff2'),
        url('./BeauSans/FSPFBeauSansProBlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FS PF BeauSans Pro';
    src: url('./BeauSans/FSPFBeauSansProThin.woff2') format('woff2'),
        url('./BeauSans/FSPFBeauSansProThin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FS PF BeauSans Pro';
    src: url('./BeauSans/FSPFBeauSansProSemiBoldItalic.woff2') format('woff2'),
        url('./BeauSans/FSPFBeauSansProSemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FS PF BeauSans Pro Bbook';
    src: url('./BeauSans/FSPFBeauSansProBbook.woff2') format('woff2'),
        url('./BeauSans/FSPFBeauSansProBbook.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FS PF BeauSans Pro Bbook';
    src: url('./BeauSans/FSPFBeauSansProBbookItalic.woff2') format('woff2'),
        url('./BeauSans/FSPFBeauSansProBbookItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FS PF BeauSans Pro';
    src: url('./BeauSans/FSPFBeauSansProBlack.woff2') format('woff2'),
        url('./BeauSans/FSPFBeauSansProBlack.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FS PF BeauSans Pro';
    src: url('./BeauSans/FSPFBeauSansProLight.woff2') format('woff2'),
        url('./BeauSans/FSPFBeauSansProLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FS PF BeauSans Pro';
    src: url('./BeauSans/FSPFBeauSansProBold.woff2') format('woff2'),
        url('./BeauSans/FSPFBeauSansProBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FS PF BeauSans Pro';
    src: url('./BeauSans/FSPFBeauSansProBoldItalic.woff2') format('woff2'),
        url('./BeauSans/FSPFBeauSansProBoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FS PF BeauSans Pro';
    src: url('./BeauSans/FSPFBeauSansProItalic.woff2') format('woff2'),
        url('./BeauSans/FSPFBeauSansProItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FS PF BeauSans Pro';
    src: url('./BeauSans/FSPFBeauSansProLightItalic.woff2') format('woff2'),
        url('./BeauSans/FSPFBeauSansProLightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FS PF BeauSans Pro';
    src: url('./BeauSans/FSPFBeauSansPro.woff2') format('woff2'),
        url('./BeauSans/FSPFBeauSansPro.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FS PF BeauSans Pro XThin';
    src: url('./BeauSans/FSPFBeauSansProXThinItalic.woff2') format('woff2'),
        url('./BeauSans/FSPFBeauSansProXThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}