@font-face {
    font-family: 'Sarabun';
    src: url('./Sarabun/Sarabun-LightItalic.woff2') format('woff2'),
        url('./Sarabun/Sarabun-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Sarabun';
    src: url('./Sarabun/Sarabun-Light.woff2') format('woff2'),
        url('./Sarabun/Sarabun-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sarabun';
    src: url('./Sarabun/Sarabun-Regular.woff2') format('woff2'),
        url('./Sarabun/Sarabun-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sarabun';
    src: url('./Sarabun/Sarabun-Medium.woff2') format('woff2'),
        url('./Sarabun/Sarabun-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sarabun';
    src: url('./Sarabun/Sarabun-SemiBold.woff2') format('woff2'),
        url('./Sarabun/Sarabun-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sarabun';
    src: url('./Sarabun/Sarabun-MediumItalic.woff2') format('woff2'),
        url('./Sarabun/Sarabun-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Sarabun';
    src: url('./Sarabun/Sarabun-ThinItalic.woff2') format('woff2'),
        url('./Sarabun/Sarabun-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Sarabun';
    src: url('./Sarabun/Sarabun-Thin.woff2') format('woff2'),
        url('./Sarabun/Sarabun-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sarabun';
    src: url('./Sarabun/Sarabun-SemiBoldItalic.woff2') format('woff2'),
        url('./Sarabun/Sarabun-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Sarabun';
    src: url('./Sarabun/Sarabun-Bold.woff2') format('woff2'),
        url('./Sarabun/Sarabun-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sarabun';
    src: url('./Sarabun/Sarabun-ExtraBold.woff2') format('woff2'),
        url('./Sarabun/Sarabun-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sarabun';
    src: url('./Sarabun/Sarabun-ExtraBoldItalic.woff2') format('woff2'),
        url('./Sarabun/Sarabun-ExtraBoldItalic.woff') format('woff');
    font-weight: 800;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Sarabun';
    src: url('./Sarabun/Sarabun-BoldItalic.woff2') format('woff2'),
        url('./Sarabun/Sarabun-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Sarabun';
    src: url('./Sarabun/Sarabun-Italic.woff2') format('woff2'),
        url('./Sarabun/Sarabun-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Sarabun';
    src: url('./Sarabun/Sarabun-ExtraLight.woff2') format('woff2'),
        url('./Sarabun/Sarabun-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sarabun';
    src: url('./Sarabun/Sarabun-ExtraLightItalic.woff2') format('woff2'),
        url('./Sarabun/Sarabun-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}