@import '../../../style/mixins/index';
@import './size';
@import './bordered';
@import (reference) '../../typography/style/index';

@table-prefix-cls: ~'@{vts-prefix}-table';
@dropdown-prefix-cls: ~'@{vts-prefix}-dropdown';
@descriptions-prefix-cls: ~'@{vts-prefix}-descriptions';
@table-header-icon-color: #73777A;
@table-header-icon-color-hover: darken(@table-header-icon-color, 10%);
@table-header-sort-active-filter-bg: lighten(@table-header-sort-active-bg, 2%);
@table-sticky-zindex: calc(@zindex-table-fixed + 1);
@table-sticky-scroll-bar-active-bg: fade(@table-sticky-scroll-bar-bg, 80%);

.@{table-prefix-cls}-wrapper {
  clear: both;
  max-width: 100%;
  .clearfix();
}

.@{table-prefix-cls} {
  .reset-component();
  position: relative;
  font-size: @table-font-size-md;
  background: @table-bg;
  border-radius: @border-radius-base;

  &-content {
    overflow: auto;
  }

  // https://github.com/ant-design-git/ant-design-git/issues/17611
  table {
    width: 100%;
    text-align: left;
    border-radius: @table-border-radius-base @table-border-radius-base 0 0;
    border-collapse: separate;
    border-spacing: 0;
  }

  // ============================= Cell =============================
  &-thead > tr > th {
    padding: @table-padding-vertical-header-md @table-padding-horizontal-header-md;
  }

  &-tbody > tr > td,
  tfoot > tr > th,
  tfoot > tr > td {
    position: relative;
    padding: @table-padding-vertical-cell-md @table-padding-horizontal-cell-md;
    overflow-wrap: break-word;
  }

  &-cell-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: keep-all;

    // Fixed first or last should special process
    &.@{table-prefix-cls}-cell-fix-left-last,
    &.@{table-prefix-cls}-cell-fix-right-first {
      overflow: visible;

      .@{table-prefix-cls}-cell-content {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  &-cell-nowrap {
    .nowrap();
  }

  // ============================ Title =============================
  &-title {
    padding: @table-padding-vertical-cell-md @table-padding-horizontal-cell-md;
  }

  // ============================ Footer ============================
  &-footer {
    padding: @table-padding-vertical-cell-md @table-padding-horizontal-cell-md;
    color: @table-footer-color;
    background: @table-footer-bg;
  }

  // ============================ Header ============================
  &-thead {
    > tr {
      > th {
        color: @table-header-color;
        font-weight: 700;
        text-align: left;
        background: @table-header-bg;
        border-top: @table-header-border-top;
        border-bottom: @table-header-border-bottom;
        transition: background 0.3s ease;

        &[colspan]:not([colspan='1']) {
          text-align: center;
        }
      }
    }

    > tr:not(:last-child) > th {
      &[colspan] {
        border-bottom: 0;
      }
    }
  }

  // ============================= Body =============================
  &-tbody {
    > tr {
      &.@{table-prefix-cls}-row-odd,
      &.@{table-prefix-cls}-row-even {
        background: @table-row-even-bg;

        &:hover {
          > td {
            background: @table-row-odd-bg;
          }
        }
      }

      > td {
        border-bottom: @border-width-base @border-style-base @table-border-color;
        transition: background 0.3s;

        // ========================= Nest Table ===========================
        > .@{table-prefix-cls}-wrapper:only-child {
          .@{table-prefix-cls} {
            margin: -@table-padding-vertical-cell-md -@table-padding-horizontal-cell-md -@table-padding-vertical-cell-md (@table-padding-horizontal-cell-md +
                  ceil(@font-size-sm * 1.4));

            &-tbody > tr:last-child > td {
              border-bottom: 0;

              &:first-child,
              &:last-child {
                border-radius: 0;
              }
            }
          }
        }
      }
    }
  }

  &&-stripe &-tbody {
    > tr {
      &.@{table-prefix-cls}-row-odd {
        background: @table-row-odd-bg;
      }

      &.@{table-prefix-cls}-row-even {
        background: @table-row-even-bg;
      }
      &.@{table-prefix-cls}-row:hover {
        > td {
          background: @table-row-hover-bg;
        }
      }
    }
  }

  // =========================== Summary ============================
  tfoot {
    > tr {
      > th,
      > td {
        border-bottom: @border-width-base @border-style-base @table-border-color;
      }
    }
  }

  // ========================== Pagination ==========================
  &-pagination.@{vts-prefix}-pagination {
    margin: @table-pagination-margin;
  }

  &-pagination {
    display: flex;

    &-left {
      justify-content: flex-start;
    }

    &-center {
      justify-content: center;
    }

    &-right {
      justify-content: flex-end;
    }
  }

  // ================================================================
  // =                           Function                           =
  // ================================================================

  // ============================ Sorter ============================
  &-thead th.@{table-prefix-cls}-column-has-sorters {
    padding: 0;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background: @table-header-sort-active-bg;

      .@{table-prefix-cls}-filter-trigger-container {
        background: @table-header-sort-active-filter-bg;
      }
    }
  }

  // &-thead th.@{table-prefix-cls}-column-sort {
  //   background: @table-header-sort-bg;
  // }
  // td&-column-sort {
  //   background: @table-body-sort-bg;
  // }

  &-column-sorters-with-tooltip {
    display: inline-block;
    width: 100%;
  }

  &-column-sorters {
    display: inline-flex;
    align-items: center;
    padding: @table-padding-vertical-cell-md @table-padding-horizontal-cell-md;
    width: 100%;
    user-select: none;
  }

  &-column-sorter {
    margin-top: 0.15em;
    margin-bottom: -0.15em;
    margin-left: @icon-margin;
    color: @table-header-icon-color;

    &-full {
      margin-top: -0.2em;
      margin-bottom: 0;
    }

    &-inner {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
    }

    &-up,
    &-down {
      font-size: 16px;

      &.active {
        color: @primary-color;
      }
    }

    &-up + &-down {
      margin-top: -0.3em;
    }
  }

  // ============================ Filter ============================
  &-filter-column {
    display: flex;
    align-items: center;
    margin: -@table-padding-vertical-cell-md -@table-padding-horizontal-cell-md;
  }

  &-filter-column-title {
    flex: auto;
    padding: @table-padding-vertical-cell-md 2.3em @table-padding-vertical-cell-md @table-padding-horizontal-cell-md;
  }

  // Remove padding when sorter also provided
  &-thead tr th.@{table-prefix-cls}-column-has-sorters {
    .@{table-prefix-cls}-filter-column {
      margin: 0;
    }

    .@{table-prefix-cls}-filter-column-title {
      padding: 0 2.3em 0 0;
    }
  }

  &-filter-trigger-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex: none;
    align-items: stretch;
    align-self: stretch;
    cursor: pointer;
    transition: background-color 0.3s;

    &-open,
    &:hover,
    .@{table-prefix-cls}-thead th.@{table-prefix-cls}-column-has-sorters:hover &:hover {
      background: @table-header-filter-active-bg;
    }
  }

  &-filter-trigger {
    display: block;
    width: 2.3em;
    color: @table-header-icon-color;
    font-size: @font-size-sm;
    transition: color 0.3s;

    .@{iconfont-css-prefix} {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .@{table-prefix-cls}-filter-trigger-container-open &,
    &:hover {
      color: @text-color-secondary;
    }

    &.active {
      color: @primary-color;
    }
  }

  // Dropdown
  &-filter-dropdown {
    .reset-component();

    // Reset menu
    .@{dropdown-prefix-cls}-menu {
      // https://github.com/ant-design-git/ant-design-git/issues/4916
      // https://github.com/ant-design-git/ant-design-git/issues/19542
      max-height: 264px;
      overflow-x: hidden;
      border: 0;
      box-shadow: none;
    }

    min-width: 120px;
    background-color: @table-filter-dropdown-bg;

    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;

    &-submenu > ul {
      max-height: calc(100vh - 130px);
      overflow-x: hidden;
      overflow-y: auto;
    }

    // Checkbox
    &,
    &-submenu {
      .@{vts-prefix}-checkbox-wrapper + span {
        padding-left: 8px;
      }
    }

    // Operation
    &-btns {
      display: flex;
      justify-content: space-between;
      padding: 7px 8px 7px 3px;
      overflow: hidden;
      background-color: @table-filter-btns-bg;
      border-top: @border-width-base @border-style-base @table-border-color;
    }
  }

  // ========================== Selections ==========================
  .@{table-prefix-cls}-selection-col {
    width: @table-selection-column-width;
  }

  table tr th&-selection-column,
  table tr td&-selection-column {
    padding-right: @padding-xs;
    padding-left: @padding-xs;
    text-align: center;

    .@{vts-prefix}-radio-wrapper {
      margin-right: 0;
    }
  }

  &-selection {
    position: relative;
    display: inline-flex;
    flex-direction: column;

    &-extra {
      position: absolute;
      top: 0;
      z-index: 1;
      cursor: pointer;
      transition: all 0.3s;
      margin-inline-start: 100%;
      padding-inline-start: @padding-xss;

      .@{iconfont-css-prefix} {
        color: @table-header-icon-color;
        font-size: 10px;

        &:hover {
          color: @table-header-icon-color-hover;
        }
      }
    }
  }

  // ========================== Expandable ==========================
  &-row-indent {
    float: left;
    height: 1px;
  }

  &-row-expand-icon {
    position: relative;
    display: inline-flex;
    float: left;
    box-sizing: border-box;
    width: @table-expand-size;
    height: @table-expand-size;
    padding: 0;
    color: inherit;
    line-height: @table-expand-size;
    background: @table-expand-bg;
    border: @border-width-base @border-style-base @table-expand-color;
    border-radius: @border-radius-base;
    outline: none;
    transition: all 0.3s;
    user-select: none;
    cursor: pointer;

    &::before,
    &::after {
      position: absolute;
      transition: transform 0.3s ease-out;
      content: '';
      top: 50%;
      height: 1px;
      left: 50%;
      width: @table-expand-icon-size;
      background-color: @table-expand-color;
    }

    &::before {
      transform: translateX(-50%);
    }

    &::after {
      transform: translateX(-50%) rotate(0deg);
    }

    &:hover {
      border-color: @table-expand-hover;

      &::before,
      &::after {
        background-color: @table-expand-hover;
      }
    }

    &:focus,
    &:active {
      border-color: @table-expand-active;

      &::before,
      &::after {
        background-color: @table-expand-active;
      }
    }

    &-template {
      border: none;
      width: unset;
      height: unset;
      background: transparent;
      
      &::before, &::after {
        content: unset;
      }
    }

    // Motion effect
    &-collapsed::before {
      transform: translateX(-50%) rotate(-180deg);
    }
    &-collapsed::after {
      transform: translateX(-50%) rotate(90deg);
    }

    &-spaced {
      &::before,
      &::after {
        display: none;
        content: none;
      }
      background: transparent;
      border: 0;
      visibility: hidden;
    }

    .@{table-prefix-cls}-row-indent + & {
      margin-top: ((@font-size-base * @line-height-base - @border-width-base * 3) / 2) -
        ceil(((@font-size-sm * 1.4 - @border-width-base * 3) / 2));
    }
  }

  tr&-expanded-row {
    &,
    &:hover {
      > td {
        background: @table-expanded-row-bg;
      }
    }

    // https://github.com/ant-design-git/ant-design-git/issues/25573
    .@{descriptions-prefix-cls}-view table {
      width: auto;
    }
  }

  // With fixed
  .@{table-prefix-cls}-expanded-row-fixed {
    position: relative;
    margin: -@table-padding-vertical-cell-md -@table-padding-horizontal-cell-md;
    padding: @table-padding-vertical-cell-md @table-padding-horizontal-cell-md;
  }

  // ========================= Placeholder ==========================
  &-tbody > tr&-placeholder {
    text-align: center;
    .@{table-prefix-cls}-empty & {
      color: @disabled-color;
    }
    &:hover {
      > td {
        background: @component-background;
      }
    }
  }

  // ============================ Fixed =============================
  &-cell-fix-left,
  &-cell-fix-right {
    position: -webkit-sticky !important;
    position: sticky !important;
    z-index: @zindex-table-fixed;
    background: inherit;
  }

  &-cell-fix-left-first::after,
  &-cell-fix-left-last::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: -1px;
    width: 30px;
    transform: translateX(100%);
    transition: box-shadow 0.3s;
    content: '';
    pointer-events: none;
  }
  &-cell-fix-right-first::after,
  &-cell-fix-right-last::after {
    position: absolute;
    top: 0;
    bottom: -1px;
    left: 0;
    width: 30px;
    transform: translateX(-100%);
    transition: box-shadow 0.3s;
    content: '';
    pointer-events: none;
  }

  .@{table-prefix-cls}-container {
    &::before,
    &::after {
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 1;
      width: 30px;
      transition: box-shadow 0.3s;
      content: '';
      pointer-events: none;
    }

    &::before {
      left: 0;
    }
    &::after {
      right: 0;
    }
  }

  &-ping-left {
    &:not(.@{table-prefix-cls}-has-fix-left) .@{table-prefix-cls}-container {
      position: relative;

      &::before {
        box-shadow: inset 10px 0 8px -8px darken(@shadow-color, 5%);
      }
    }

    .@{table-prefix-cls}-cell-fix-left-first::after,
    .@{table-prefix-cls}-cell-fix-left-last::after {
      box-shadow: inset 10px 0 8px -8px darken(@shadow-color, 5%);
    }
  }

  &-ping-right {
    &:not(.@{table-prefix-cls}-has-fix-right) .@{table-prefix-cls}-container {
      position: relative;

      &::after {
        box-shadow: inset -10px 0 8px -8px darken(@shadow-color, 5%);
      }
    }

    .@{table-prefix-cls}-cell-fix-right-first::after,
    .@{table-prefix-cls}-cell-fix-right-last::after {
      box-shadow: inset -10px 0 8px -8px darken(@shadow-color, 5%);
    }
  }
  &-sticky {
    &-header {
      position: sticky;
      z-index: @table-sticky-zindex;
    }
    &-scroll {
      position: sticky;
      bottom: 0;
      z-index: @table-sticky-zindex;
      display: flex;
      align-items: center;
      background: lighten(@table-border-color, 80%);
      border-top: 1px solid @table-border-color;
      opacity: 0.6;
      &:hover {
        transform-origin: center bottom;
      }
      &-bar {
        height: 8px;
        background-color: @table-sticky-scroll-bar-bg;
        border-radius: @table-sticky-scroll-bar-radius;
        &:hover {
          background-color: @table-sticky-scroll-bar-active-bg;
        }
        &-active {
          background-color: @table-sticky-scroll-bar-active-bg;
        }
      }
    }
  }
}

@media all and (-ms-high-contrast: none) {
  .@{table-prefix-cls} {
    &-ping-left {
      .@{table-prefix-cls}-cell-fix-left-last::after {
        box-shadow: none !important;
      }
    }
    &-ping-right {
      .@{table-prefix-cls}-cell-fix-right-first::after {
        box-shadow: none !important;
      }
    }
  }
}

@import './radius';
@import './rtl';
