vts-table,
vts-table-title-footer,
vts-table-inner-scroll,
vts-table-inner-default,
vts-table-selection {
  display: block;
}

.vts-table-out-bordered {
  > .@{table-prefix-cls}-title {
    border: @table-border;
    border-bottom: 0;
  }
  > .@{table-prefix-cls}-container {
    border: @table-border;
    border-bottom: 0;
  }
  > .@{table-prefix-cls}-footer {
    border: @table-border;
    border-top: 0;
  }
}

cdk-virtual-scroll-viewport.vts-table-body {
  overflow-y: scroll;
}

.vts-table-hide-scrollbar {
  scrollbar-color: @table-header-bg @table-header-bg;
  &::-webkit-scrollbar {
    background-color: @table-header-bg;
  }
}

.@{table-prefix-cls}.@{table-prefix-cls}-small {
  .vts-table-hide-scrollbar {
    scrollbar-color: @table-header-bg-sm @table-header-bg-sm;
    &::-webkit-scrollbar {
      background-color: transparent;
    }
  }
}

.vts-table-wrapper-rtl .vts-table thead > tr > th.vts-table-selection-column {
  text-align: center;
}

// virtual scroll border
.@{table-prefix-cls}.@{table-prefix-cls}-bordered {

  > .@{table-prefix-cls}-container {

    > .cdk-virtual-scroll-viewport > .cdk-virtual-scroll-content-wrapper {
      > table {
        // ============================= Cell =============================
        > thead > tr > th,
        > tbody > tr > td,
        > tfoot > tr > th,
        > tfoot > tr > td {
          border-right: @table-border;
        }
        // ============================ Header ============================
        > thead {
          > tr:not(:last-child) > th {
            border-bottom: @border-width-base @border-style-base @table-border-color;
          }
        }

        // Fixed right should provides additional border
        > thead > tr,
        > tbody > tr,
        > tfoot > tr {
          > .@{table-prefix-cls}-cell-fix-right-first::after {
            border-right: @table-border;
          }
        }
      }

      // ========================== Expandable ==========================
      > table > tbody > tr > td {
        > .@{table-prefix-cls}-expanded-row-fixed {
          margin: -@table-padding-vertical-cell-md (-@table-padding-horizontal-cell-md - @border-width-base);

          &::after {
            position: absolute;
            top: 0;
            right: @border-width-base;
            bottom: 0;
            border-right: @table-border;
            content: '';
          }
        }
      }
    }
  }

  &.@{table-prefix-cls}-scroll-horizontal {
    > .@{table-prefix-cls}-container > .cdk-virtual-scroll-viewport > .cdk-virtual-scroll-content-wrapper {
      > table > tbody {
        > tr.@{table-prefix-cls}-expanded-row,
        > tr.@{table-prefix-cls}-placeholder {
          > td {
            border-right: 0;
          }
        }
      }
    }
  }

  // Size related
  &.@{table-prefix-cls}-lg {
    > .@{table-prefix-cls}-container {
      > .cdk-virtual-scroll-viewport > .cdk-virtual-scroll-content-wrapper {
        > table > tbody > tr > td {
          > .@{table-prefix-cls}-expanded-row-fixed {
            margin: -@table-padding-vertical-cell-lg (-@table-padding-horizontal-cell-lg - @border-width-base);
          }
        }
      }
    }
  }

  &.@{table-prefix-cls}-md {
    > .@{table-prefix-cls}-container {
      > .cdk-virtual-scroll-viewport > .cdk-virtual-scroll-content-wrapper {
        > table > tbody > tr > td {
          > .@{table-prefix-cls}-expanded-row-fixed {
            margin: -@table-padding-vertical-cell-lg (-@table-padding-horizontal-cell-lg - @border-width-base);
          }
        }
      }
    }
  }

  &.@{table-prefix-cls}-sm {
    > .@{table-prefix-cls}-container {
      > .cdk-virtual-scroll-viewport > .cdk-virtual-scroll-content-wrapper {
        > table > tbody > tr > td {
          > .@{table-prefix-cls}-expanded-row-fixed {
            margin: -@table-padding-vertical-cell-sm (-@table-padding-horizontal-cell-sm - @border-width-base);
          }
        }
      }
    }
  }
}

