.vts-page-header-back-button {
  border: 0;
  background: transparent;
  padding: 0;
  line-height: inherit;
  display: inline-block;
}

vts-page-header,
vts-page-header-content,
vts-page-header-footer {
  display: block;
}
