@import '../../../style/mixins/index';

@space-prefix-cls: ~'@{vts-prefix}-space';
@space-item-prefix-cls: ~'@{vts-prefix}-space-item';

.@{space-prefix-cls} {
  display: inline-flex;

  &-item {
    display: inline-flex;
  }

  &-vertical {
    flex-direction: column;
  }

  &-align {
    &-center {
      align-items: center;
    }
    &-start {
      align-items: flex-start;
    }
    &-end {
      align-items: flex-end;
    }
    &-baseline {
      align-items: baseline;
    }
    &-stretch {
      align-items: stretch;
    }
  }

  &-justify {
    &-around {
      justify-content: space-around;
    }
    &-between {
      justify-content: space-between;
    }
    &-center {
      justify-content: center;
    }
    &-start {
      justify-content: flex-start;
    }
    &-end {
      justify-content: flex-end;
    }
  }
}

.@{space-item-prefix-cls} {
  &:empty {
    display: none;
  }
}

@import './rtl';
