.vts-badge {
  .vts-scroll-number:only-child {
    position: relative;
    top: auto;
    display: block;
  }

  .vts-badge-count:only-child {
    transform: none;
  }
}

vts-ribbon {
  display: block;
}