/*
 * Use of this source code is governed by an MIT-style license that can be
 * found in the LICENSE file at https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/LICENSE
 */

vts-tree-virtual-scroll-view {
  display: block;
  position: relative;
  overflow: auto;
  contain: strict;
  transform: translateZ(0);
  will-change: scroll-position;
  -webkit-overflow-scrolling: touch;
  .vts-tree-list, .vts-tree-list-holder {
    height: 100%;
  }
}

vts-tree-virtual-scroll-view, vts-tree-view {
  .vts-tree-switcher + .vts-tree-switcher.vts-tree-leaf-line-icon {
    display: none;
  }
}

vts-tree-view .vts-tree-list-holder-inner {
  display: flex;
  flex-direction: column;
}
