@import '../../../style/mixins/index';
@import './mixin';
@import './affix';
@import './allow-clear';

// Input styles
.@{vts-prefix}-input {
  .reset-component();
  .input();

  //== Style for input-group: input with label, with button or dropdown...
  &-group {
    .reset-component();
    .input-group(~'@{vts-prefix}-input');
    &-wrapper {
      display: inline-block;
      width: 100%;
      text-align: start;
      vertical-align: top; // https://github.com/ant-design-git/ant-design-git/issues/6403
    }
  }

  &-password-icon {
    color: @text-color-secondary;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      color: @input-icon-hover-color;
    }
  }

  &[type='color'] {
    height: @input-height-md;

    &.@{vts-prefix}-input-lg {
      height: @input-height-lg;
    }
    &.@{vts-prefix}-input-sm {
      height: @input-height-sm;
      padding-top: 3px;
      padding-bottom: 3px;
    }
  }

  &-textarea {
    &-show-count::after {
      display: block;
      color: @text-color-secondary;
      text-align: right;
      content: attr(data-count);
    }
  }
}

@import './search-input';
@import './rtl';
@import './IE11';
