@import '../../../style/mixins/index';
@import '../../button/style/mixin';
@import './mixin';

@search-prefix: ~'@{vts-prefix}-input-search';

.@{search-prefix} {
  .@{vts-prefix}-input {
    &:hover,
    &:focus {
      border-color: @input-border-hover;

      + .@{vts-prefix}-input-group-addon .@{search-prefix}-button:not(.@{vts-prefix}-btn-primary) {
        border-left-color: @input-border-hover;
      }
    }
  }

  .@{vts-prefix}-input-affix-wrapper {
    border-radius: 0;
  }

  // fix slight height diff in Firefox:
  // https://ant.design/components/auto-complete-cn/#components-auto-complete-demo-certain-category
  .@{vts-prefix}-input-lg {
    line-height: @line-height-base - 0.0002;
  }

  > .@{vts-prefix}-input-group {
    > .@{vts-prefix}-input-group-addon:last-child {
      left: -1px;
      padding: 0;
      border: 0;

      .@{search-prefix}-button {
        padding-top: 0;
        padding-bottom: 0;
        border-radius: 0 @border-radius-base @border-radius-base 0;
      }

      .@{search-prefix}-button:not(.@{vts-prefix}-btn-primary) {
        color: @text-color-secondary;

        &.@{vts-prefix}-btn-loading::before {
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
      }
    }
  }

  &-button {
    height: @input-height-md;

    &:hover,
    &:focus {
      z-index: 1;
    }
  }

  &-xl &-button {
    height: @input-height-xl;
  }

  &-lg &-button {
    height: @input-height-lg;
  }

  &-md &-button {
    height: @input-height-md;
  }

  &-sm &-button {
    height: @input-height-sm;
  }
}
