@import '../../../style/mixins/index';

@panel-prefix-cls: ~'@{vts-prefix}-panel';

.@{panel-prefix-cls} {
  .reset-component();

  &-header {
    cursor: default;
  }

  &-content {
    padding: 0;

    &-box {
      padding: @card-body-vertical-padding @card-horizontal-padding;
      .clearfix();
    }
  }
}