@import '../../../style/mixins/index';

.vtsCheckboxFn(@checkbox-prefix-cls: ~'@{vts-prefix}-checkbox') {
  @checkbox-inner-prefix-cls: ~'@{checkbox-prefix-cls}-inner';

  .@{checkbox-prefix-cls} {
    .reset-component();

    position: relative;
    top: -0.09em;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    vertical-align: middle;
    outline: none;
    cursor: pointer;

    .@{checkbox-prefix-cls}-wrapper:not(.@{checkbox-prefix-cls}-wrapper-checked):hover &-inner,
    &:hover:not(&-checked) &-inner {
      border-color: @checkbox-border-hover;
    }

    &:focus:not(&-checked) &-inner,
    & &-input:focus+&-inner {
      border-color: @checkbox-border-focus;
    }

    &-inner {
      position: relative;
      top: 0;
      left: 0;
      display: block;
      width: @checkbox-size;
      height: @checkbox-size;
      direction: ltr;
      background-color: @checkbox-check-bg;
      border: @checkbox-border-width @border-style-base @checkbox-border-color;
      border-radius: @border-radius-base;
      // Fix IE checked style
      // https://github.com/ant-design-git/ant-design-git/issues/12597
      border-collapse: separate;
      transition: all 0.3s;

      &::after {
        @check-width: (@checkbox-size / 14) * 5px;
        @check-height: (@checkbox-size / 14) * 8px;

        position: absolute;
        top: 50%;
        left: 22%;
        display: table;
        width: @check-width;
        height: @check-height;
        border: 2px solid @checkbox-check-color;
        border-top: 0;
        border-left: 0;
        transform: rotate(45deg) scale(0) translate(-50%, -50%);
        opacity: 0;
        content: ' ';
        transition: all 0.1s @ease-in-back, opacity 0.1s;
      }
    }

    &-checked .@{checkbox-prefix-cls}-inner::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid @checkbox-color;
      border-radius: @border-radius-base;
      animation: vtsCheckboxEffect 0.36s ease-in-out;
      animation-fill-mode: backwards;
      visibility: hidden;
      content: '';
    }

    &:hover:not(&-disabled) .@{checkbox-prefix-cls}-inner::before {
      visibility: visible;
    }

    &-input {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      cursor: pointer;
      opacity: 0;
    }
  }

  // 选中状态
  .@{checkbox-prefix-cls}-checked .@{checkbox-inner-prefix-cls}::after {
    position: absolute;
    display: table;
    border-top: 0;
    border-left: 0;
    transform: rotate(45deg) scale(1) translate(-50%, -50%);
    opacity: 1;
    transition: all 0.2s @ease-out-back 0.1s;
    content: ' ';
  }

  .@{checkbox-prefix-cls}-checked {
    .@{checkbox-inner-prefix-cls} {
      background-color: @checkbox-color;
      border-color: @checkbox-color;
    }
  }

  .@{checkbox-prefix-cls}-disabled {
    cursor: not-allowed;

    &.@{checkbox-prefix-cls}-checked {
      .@{checkbox-inner-prefix-cls}::after {
        border-color: @checkbox-check-disable;
        animation-name: none;
      }
    }

    .@{checkbox-prefix-cls}-input {
      cursor: not-allowed;
    }

    .@{checkbox-inner-prefix-cls} {
      background-color: @checkbox-bg-disable;
      border-color: @checkbox-bg-disable !important;

      &::after {
        border-color: @checkbox-check-disable;
        border-collapse: separate;
        animation-name: none;
      }
    }

    &+span {
      color: @checkbox-color-disable;
      cursor: not-allowed;
    }
  }

  .@{checkbox-prefix-cls}-wrapper {
    .reset-component();

    font-size: inherit;
    display: inline-block;
    line-height: @checkbox-size;
    height: @checkbox-size;
    cursor: pointer;

    &.@{checkbox-prefix-cls}-wrapper-disabled {
      cursor: not-allowed;
    }

    &+& {
      margin-left: 8px;
    }
  }

  .@{checkbox-prefix-cls}+span {
    padding-right: 8px;
    padding-left: 8px;
  }

  .@{checkbox-prefix-cls}-group {
    .reset-component();

    display: inline-block;

    &-item {
      display: inline-block;
      margin-right: @checkbox-group-item-margin-right;

      &:last-child {
        margin-right: 0;
      }
    }

    &-item+&-item {
      margin-left: 0;
    }
  }

  .@{checkbox-prefix-cls}-indeterminate {
    .@{checkbox-inner-prefix-cls} {
      background-color: @checkbox-check-bg;
      border-color: @checkbox-border-color;
    }

    .@{checkbox-inner-prefix-cls}::after {
      @indeterminate-width: @checkbox-size - 8px;
      @indeterminate-height: @checkbox-size - 8px;

      top: 50%;
      left: 50%;
      width: @indeterminate-width;
      height: @indeterminate-height;
      background-color: @checkbox-color;
      border: 0;
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
      content: ' ';
    }

    &.@{checkbox-prefix-cls}-disabled .@{checkbox-inner-prefix-cls}::after {
      background-color: @disabled-color;
      border-color: @disabled-color;
    }
  }
}

@keyframes vtsCheckboxEffect {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }

  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}