@import '../../../style/mixins/index';

@inplace-prefix-cls: ~'@{vts-prefix}-inplace';

.@{inplace-prefix-cls} {
    display: block;

    > * {
        vertical-align: top;
    }

    &-placeholder,
    &-collapse,
    &-content {
        display: inline-flex;
    }

    &-disabled &-placeholder,
    &-disabled &-collapse {
        cursor: not-allowed;
        pointer-events: stroke;
    }
}