@import '../../../style/mixins/index';
@import '../../input/style/mixin';

@input-prefix-cls: ~'@{vts-prefix}-input';
@select-prefix-cls: ~'@{vts-prefix}-select';
@autocomplete-prefix-cls: ~'@{select-prefix-cls}-auto-complete';

.@{autocomplete-prefix-cls} {
  .reset-component();

  .@{select-prefix-cls}-clear {
    right: 13px;
  }
}
