@import '../../../style/mixins/index';
@import './mixin';

@typography-prefix-cls: ~'@{vts-prefix}-typo';

.@{typography-prefix-cls} {
    font-size: @typography-body-1-size;
    font-weight: 400;
    line-height: @typography-body-line-height;
    font-family: @typography-font-body;
    color: @text-color;

    &-nowrap {
        .nowrap();
    }

    &-truncate {
        .truncate();
    }
}

// Default
.make-typo();