@import './base.less';
@import '../../fonts/beau-sans.less';
@import '../../fonts/inter.less';

@font-family: 'Inter';
@heading-font-family: 'FS PF BeauSans Pro';

@primary-0: #003F84;
@primary-1: #003F84;
@primary-2: #0053AD;
@primary-3: #0663C7; // Unused
@primary-4: #0671E0; // Unused
@primary-5: #4196F0;
@primary-6: #7FB7F2;
@primary-7: #DBEDFF;
@primary-8: #EDF6FF;